# EasyFontView

./: README.md  build.gradle  private_key_sender.asc  public_key_sender.asc
app/: build.gradle
app/src/androidTest/java/com/sachin/easyfontview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/easyfontview/: FontEditText.java  FontTextView.java
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/sachin/easyfontview/: ExampleUnitTest.java
fonttextviewlibrary/: proguard-rules.pro
fonttextviewlibrary/src/androidTest/java/com/fonttextviewlibrary/: ExampleInstrumentedTest.java
fonttextviewlibrary/src/main/: AndroidManifest.xml
fonttextviewlibrary/src/main/res/values/: strings.xml
fonttextviewlibrary/src/test/java/com/fonttextviewlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
